<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:gravity="center">

        <Button
            android:id="@+id/bt1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:onClick="buttonClicked"/>

        <Button
            android:id="@+id/bt2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:layout_marginLeft="4pt"
            android:layout_marginRight="4pt"
            android:onClick="buttonClicked"/>

        <Button
            android:id="@+id/bt3"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:onClick="buttonClicked"/>
    </TableRow>

    <TableRow
        android:gravity="center">

        <Button
            android:id="@+id/bt4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:onClick="buttonClicked"/>

        <Button
            android:id="@+id/bt5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:layout_marginLeft="4pt"
            android:layout_marginRight="4pt"
            android:onClick="buttonClicked"/>

        <Button
            android:id="@+id/bt6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:onClick="buttonClicked"/>
    </TableRow>

    <TableRow
        android:gravity="center">

        <Button
            android:id="@+id/bt7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:onClick="buttonClicked"/>

        <Button
            android:id="@+id/bt8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:layout_marginLeft="4pt"
            android:layout_marginRight="4pt"
            android:onClick="buttonClicked"/>

        <Button
            android:id="@+id/bt9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:onClick="buttonClicked"/>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_marginTop="20pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="RESET"
            android:onClick="reset"/>
    </TableRow>

</TableLayout>